.citas {
  padding: 1.5rem;
}

.section-header {
  margin-bottom: 1.5rem;
}

.section-header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.actions-top {
  margin-bottom: 1rem;
}

.citas-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cita-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

.cita-card:hover {
  transform: translateY(-2px);
}

.cita-info {
  flex: 1;
}

.cita-date {
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #1976d2;
}

.cita-detail {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  color: #555;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cita-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Chips mejorados */
.chip {
  background: #1976d2;
  color: #fff;
  border: none;
  padding: 0.4rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.chip.secondary {
  background: #888;
}

.chip.danger {
  background: #e74c3c;
}

.chip:hover {
  opacity: 0.9;
}

/* Estilos para el formulario de solicitar cita */
.form-container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.appointment-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: inherit;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #1976d2;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.btn-back {
  background: transparent;
  color: #1976d2;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  transition: background 0.2s;
  border-radius: 6px;
}

.btn-back:hover {
  background: rgba(25, 118, 210, 0.1);
}

.btn-submit {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

/* Estilos para el modal de resultado */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: #fff;
  border-radius: 16px;
  padding: 2.5rem;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2.5rem;
}

.modal-icon.success {
  background: #4caf50;
  color: #fff;
}

.modal-icon.error {
  background: #e74c3c;
  color: #fff;
}

.modal-content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #333;
}

.modal-content p {
  color: #666;
  margin-bottom: 1.5rem;
}

.modal-content .btn-primary {
  width: 100%;
  padding: 0.875rem;
  font-size: 1rem;
}

/* Estado vacío */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #999;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #ddd;
}

.empty-state p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .form-container {
    padding: 1.5rem;
  }

  .cita-card {
    flex-direction: column;
    gap: 1rem;
  }

  .cita-actions {
    width: 100%;
  }

  .chip {
    flex: 1;
    justify-content: center;
  }
}

/* Agregados estilos para la nueva vista de administración de citas */

.citas-section {
  padding: 2rem;
  background: #f5f7fa;
  min-height: calc(100vh - 80px);
}

.citas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.header-title h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1976d2;
  margin: 0;
}

.header-title .subtitle {
  font-size: 0.9rem;
  color: #666;
  margin: 0.5rem 0 0 0;
}

/* Filtros */
.filters-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 600;
  font-size: 0.9rem;
  color: #333;
}

.filter-select,
.filter-input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.9rem;
  font-family: inherit;
  transition: border-color 0.2s;
}

.filter-select:focus,
.filter-input:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

/* Calendario mini */
.calendar-container {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.calendar-header-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.view-tabs {
  display: flex;
  gap: 0.5rem;
  background: #f0f4f8;
  padding: 0.5rem;
  border-radius: 8px;
}

.view-tab {
  padding: 0.625rem 1.25rem;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  color: #666;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.view-tab.active {
  background: #fff;
  color: #1976d2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.view-tab:hover {
  background: #e8eef7;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.weekday {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.85rem;
  color: #666;
  height: 30px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid #eee;
  transition: all 0.2s;
}

.calendar-day:hover {
  background: #f0f0f0;
}

.calendar-day.other-month {
  color: #ccc;
}

.calendar-day.today {
  background: #1976d2;
  color: #fff;
  border-color: #1976d2;
}

.calendar-day.selected {
  background: #e3f2fd;
  border-color: #1976d2;
}

.calendar-day.has-citas {
  font-weight: 700;
  background: #fff3cd;
  border-color: #ffc107;
}

/* Vista mensual */
.monthly-view {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.monthly-day-header {
  text-align: center;
  font-weight: 700;
  color: #666;
  font-size: 0.9rem;
  padding: 0.75rem;
  border-bottom: 2px solid #e9ecef;
}

.monthly-day-cell {
  aspect-ratio: 1;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  background: #fff;
  position: relative;
  min-height: 100px;
}

.monthly-day-cell:hover {
  background: #f8f9fa;
  border-color: #1976d2;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.1);
}

.monthly-day-cell.other-month {
  background: #f5f7fa;
  opacity: 0.6;
  cursor: not-allowed;
}

.day-number {
  font-weight: 700;
  font-size: 1.1rem;
  color: #333;
}

.citas-indicator {
  display: flex;
  gap: 0.35rem;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.cita-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  font-size: 0.65rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

.cita-dot.more {
  width: auto;
  padding: 0 4px;
  border-radius: 3px;
  background: #999 !important;
  font-size: 0.6rem;
}

/* Vista semanal */
.weekly-view {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: auto;
}

.schedule-view {
  background: #fff;
  border-radius: 0;
  overflow: auto;
  box-shadow: none;
}

.schedule-wrapper {
  display: flex;
  min-width: fit-content;
}

.hours-column {
  display: flex;
  flex-direction: column;
  position: sticky;
  left: 0;
  z-index: 10;
  background: #fff;
  border-right: 2px solid #e9ecef;
}

.hour-cell {
  width: 70px;
  min-width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  font-weight: 600;
  color: #666;
  border-bottom: 1px solid #e9ecef;
  background: #f8f9fa;
}

.hour-cell.header-cell {
  font-weight: 700;
  background: #f0f4f8;
  color: #333;
  border-bottom: 2px solid #e9ecef;
}

.schedule-grid-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.schedule-header {
  display: grid;
  grid-template-columns: repeat(7, minmax(140px, 1fr));
  gap: 0;
  background: #f0f4f8;
  border-bottom: 2px solid #e9ecef;
  position: sticky;
  top: 0;
  z-index: 9;
}

.day-header {
  padding: 1rem;
  text-align: center;
  border-right: 1px solid #e9ecef;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.day-header:last-child {
  border-right: none;
}

.day-header:hover {
  background: #e8eef7;
}

.day-num {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1976d2;
}

.schedule-grid {
  display: grid;
  grid-template-columns: repeat(7, minmax(140px, 1fr));
  gap: 0;
  background: #fff;
}

.schedule-cell {
  height: 70px;
  border-right: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

.schedule-cell:nth-child(7n) {
  border-right: none;
}

.appointment-block {
  width: 100%;
  height: 64px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.1;
  padding: 2px;
}

.appointment-block:hover {
  transform: scale(1.08);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  z-index: 20;
}

.appointment-time {
  font-weight: 700;
  font-size: 0.8rem;
}

.appointment-patient {
  font-size: 0.7rem;
  text-transform: uppercase;
}

.appointment-type {
  font-size: 0.65rem;
  opacity: 0.95;
}

.schedule-legend {
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 0 0 12px 12px;
  font-size: 0.9rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
}

.legend-color.pendiente {
  background: #3b82f6;
}

.legend-color.atendida {
  background: #10b981;
}

.legend-color.cancelada {
  background: #ef4444;
}

/* Tabla de citas */
.citas-table-container {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
}

.citas-table {
  width: 100%;
  border-collapse: collapse;
}

.citas-table thead {
  background: #f8f9fa;
  border-bottom: 2px solid #e9ecef;
}

.citas-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

.citas-table td {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  font-size: 0.9rem;
}

.citas-table tbody tr:hover {
  background: #f8f9fa;
}

.citas-table tbody tr.loading-row {
  text-align: center;
  color: #999;
}

/* Estados */
.estado-badge {
  display: inline-block;
  padding: 0.4rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  text-align: center;
  min-width: 100px;
}

.estado-badge.pendiente {
  background: #fff3cd;
  color: #856404;
}

.estado-badge.confirmada {
  background: #d4edda;
  color: #155724;
}

.estado-badge.reprogramada {
  background: #cfe2ff;
  color: #084298;
}

.estado-badge.cancelada {
  background: #f8d7da;
  color: #721c24;
}

.estado-badge.atendida {
  background: #d1ecf1;
  color: #0c5460;
}

/* Acciones en tabla */
.table-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-action {
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.btn-action.edit {
  background: #e3f2fd;
  color: #1976d2;
}

.btn-action.edit:hover {
  background: #bbdefb;
}

.btn-action.confirm {
  background: #d4edda;
  color: #155724;
}

.btn-action.confirm:hover {
  background: #c3e6cb;
}

.btn-action.reschedule {
  background: #cfe2ff;
  color: #084298;
}

.btn-action.reschedule:hover {
  background: #b6d4fe;
}

.btn-action.cancel {
  background: #f8d7da;
  color: #721c24;
}

.btn-action.cancel:hover {
  background: #f5c6cb;
}

.btn-action.attended {
  background: #d1ecf1;
  color: #0c5460;
}

.btn-action.attended:hover {
  background: #bee5eb;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s ease;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content.modal-small {
  max-width: 400px;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e9ecef;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.3rem;
  color: #333;
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #999;
  transition: color 0.2s;
}

.btn-close:hover {
  color: #333;
}

.modal-body {
  padding: 1.5rem;
}

.form-cita {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: inherit;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding-top: 1.5rem;
  border-top: 1px solid #e9ecef;
  margin-top: 1rem;
}

.form-actions .btn-primary,
.form-actions .btn-secondary {
  flex: 1;
  max-width: 200px;
  padding: 0.875rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.form-actions .btn-primary {
  background: #1976d2;
  color: #fff;
}

.form-actions .btn-primary:hover {
  background: #1565c0;
}

.form-actions .btn-secondary {
  background: #e9ecef;
  color: #333;
}

.form-actions .btn-secondary:hover {
  background: #dee2e6;
}

/* Estado vacío */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  background: #fff;
  border-radius: 12px;
  color: #999;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #ddd;
}

.empty-state h3 {
  font-size: 1.3rem;
  color: #333;
  margin: 0.5rem 0;
}

.empty-state p {
  margin: 0;
  color: #999;
}

/* Botones */
.btn-primary,
.btn-secondary {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-primary {
  background: #1976d2;
  color: #fff;
}

.btn-primary:hover {
  background: #1565c0;
}

.btn-secondary {
  background: #e9ecef;
  color: #333;
}

.btn-secondary:hover {
  background: #dee2e6;
}

.btn-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: #666;
  padding: 0.5rem;
  transition: color 0.2s;
}

.btn-icon:hover {
  color: #1976d2;
}

.text-center {
  text-align: center;
}

/* Paginación */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

#pageInfo {
  font-size: 0.9rem;
  color: #666;
  font-weight: 600;
  min-width: 100px;
  text-align: center;
}

/* Responsive */
@media (max-width: 1024px) {
  .filters-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .citas-table {
    font-size: 0.85rem;
  }

  .citas-table th,
  .citas-table td {
    padding: 0.75rem;
  }

  .calendar-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .view-tabs {
    width: 100%;
    justify-content: center;
  }

  .schedule-header {
    grid-template-columns: repeat(7, 110px);
  }

  .schedule-grid {
    grid-template-columns: repeat(7, 110px);
  }

  .hour-cell {
    width: 60px;
    min-width: 60px;
    height: 60px;
    font-size: 0.75rem;
  }

  .schedule-cell {
    height: 60px;
  }

  .appointment-block {
    height: 56px;
    font-size: 0.65rem;
  }
}

@media (max-width: 768px) {
  .citas-section {
    padding: 1rem;
  }

  .citas-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .filters-container {
    grid-template-columns: 1fr;
  }

  .citas-table-container {
    overflow-x: auto;
  }

  .citas-table {
    min-width: 600px;
    font-size: 0.8rem;
  }

  .citas-table th,
  .citas-table td {
    padding: 0.5rem;
  }

  .table-actions {
    flex-direction: column;
  }

  .btn-action {
    width: 100%;
    justify-content: center;
  }

  .modal-content {
    width: 95%;
  }

  .calendar-weekdays {
    gap: 0.25rem;
  }

  .weekday {
    font-size: 0.75rem;
    height: 25px;
  }

  .pagination {
    gap: 0.5rem;
  }

  #pageInfo {
    min-width: 80px;
    font-size: 0.85rem;
  }

  .form-actions-centered {
    flex-direction: column;
  }

  .form-actions-centered .btn-primary,
  .form-actions-centered .btn-secondary {
    min-width: 100%;
  }

  .calendar-grid {
    gap: 0.25rem;
  }

  .monthly-day-cell {
    min-height: 80px;
    padding: 0.25rem;
  }

  .day-number {
    font-size: 0.9rem;
  }

  .cita-dot {
    width: 6px;
    height: 6px;
  }

  .schedule-view {
    overflow-x: auto;
  }

  .schedule-header {
    grid-template-columns: repeat(7, 90px);
  }

  .schedule-grid {
    grid-template-columns: repeat(7, 90px);
  }

  .hour-cell {
    width: 50px;
    min-width: 50px;
    height: 50px;
    font-size: 0.7rem;
  }

  .schedule-cell {
    height: 50px;
  }

  .appointment-block {
    height: 46px;
    font-size: 0.6rem;
  }

  .day-header {
    padding: 0.5rem;
    font-size: 0.75rem;
  }

  .schedule-legend {
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.75rem;
  }

  .legend-item {
    gap: 0.35rem;
  }

  .legend-color {
    width: 12px;
    height: 12px;
  }

  .view-tab {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }
}
