.med-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.med-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f9f9f9;
  border-radius: 8px;
  padding: 0.8rem 1rem;
  margin-bottom: 0.8rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.med-icon {
  font-size: 1.5rem;
  color: #1976D2;
  margin-right: 1rem;
}

.med-info {
  flex: 1;
}

.med-name {
  font-weight: 700;
  font-size: 1rem;
}

.med-details {
  font-size: 0.9rem;
  color: #666;
}

.med-actions {
  margin-left: 1rem;
}

.chip.small {
  padding: 0.2rem 0.6rem;
  font-size: 0.75rem;
  border-radius: 12px;
  background: #1976D2;
  color: #fff;
  border: none;
}

.mt {
  margin-top: 1rem;
  text-align: right;
}

.cta-button {
  background: #1976D2;
  color: #fff;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.cta-button:hover {
  background: #1565C0;
}
  