.resultados {
  padding: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.ver-resultado {
  padding: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  margin-bottom: 1.5rem;
}

.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1976d2;
  margin-bottom: 0.5rem;
}

.section-header .muted {
  color: #666;
  font-size: 0.95rem;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.5rem;
}

/* Tabla de pruebas */
.table-wrapper {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.tabla-pruebas {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.tabla-pruebas thead {
  background: #e3f2fd;
}

.tabla-pruebas th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #1976d2;
  border-bottom: 2px solid #1976d2;
}

.tabla-pruebas td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

.tabla-pruebas tbody tr {
  transition: background-color 0.2s ease;
}

.tabla-pruebas tbody tr:hover {
  background-color: #f8f9fa;
}

.tabla-pruebas tbody tr:last-child td {
  border-bottom: none;
}

/* Tipo de examen con color azul */
.examen-nombre {
  color: #1976d2;
  font-weight: 600;
}

/* Badge de estado */
.badge {
  display: inline-block;
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.badge.disponible {
  background: #c8e6c9;
  color: #2e7d32;
}

.badge.pendiente {
  background: #fff9c4;
  color: #f57f17;
}

.badge.procesando {
  background: #bbdefb;
  color: #1565c0;
}

/* Botones de acción */
.btn {
  padding: 0.6rem 1.25rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: #1976d2;
  color: white;
}

.btn-primary:hover {
  background: #1565c0;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(25, 118, 210, 0.3);
}

.btn-outline {
  background: white;
  color: #1976d2;
  border: 2px solid #1976d2;
}

.btn-outline:hover {
  background: #e3f2fd;
}

/* Footer de acciones */
.actions-footer {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

/* Visor de PDF */
.pdf-viewer-card {
  padding: 0;
  overflow: hidden;
}

.pdf-container {
  width: 100%;
  min-height: 600px;
  background: #f5f5f5;
}

.pdf-container iframe {
  display: block;
  border: none;
  width: 100%;
  min-height: 600px;
}

/* Responsive */
@media (max-width: 768px) {
  .resultados,
  .ver-resultado {
    padding: 1rem;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .table-wrapper {
    border-radius: 6px;
  }

  .tabla-pruebas {
    font-size: 0.85rem;
  }

  .tabla-pruebas th,
  .tabla-pruebas td {
    padding: 0.75rem 0.5rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }

  .pdf-container,
  .pdf-container iframe {
    min-height: 500px;
  }
}

@media (max-width: 480px) {
  .tabla-pruebas th:nth-child(2),
  .tabla-pruebas td:nth-child(2) {
    display: none;
  }
}
