<section class="citas">
  <div class="section-header">
    <button class="btn-back" id="btnVolverCitas">
      <i class="fa-solid fa-arrow-left"></i> Volver
    </button>
    <h1>Ingrese los Datos de la Cita</h1>
  </div>

  <div class="form-container">
    <form id="formSolicitarCita" class="appointment-form">
       <!--Especialidad -->
      <div class="form-group">
        <label for="especialidad">Especialidad</label>
        <select id="especialidad" name="especialidad" required>
          <option value="">Seleccione una especialidad</option>
          <option value="Cardiología">Cardiología</option>
          <option value="Dermatología">Dermatología</option>
          <option value="Pediatría">Pediatría</option>
          <option value="Traumatología">Traumatología</option>
          <option value="Neurología">Neurología</option>
          <option value="Hematología">Hematología</option>
          <option value="Inmunología">Inmunología</option>
          <option value="Bioquímica">Bioquímica</option>
        </select>
      </div>

       <!--Fecha de Cita -->
      <div class="form-group">
        <label for="fechaCita">Fecha de Cita</label>
        <input type="date" id="fechaCita" name="fechaCita" required />
      </div>

       <!--Horario -->
      <div class="form-group">
        <label for="horario">Horario</label>
        <select id="horario" name="horario" required>
          <option value="">Seleccione un horario</option>
          <option value="8:00 - 8:30 am">8:00 - 8:30 am</option>
          <option value="8:30 - 9:00 am">8:30 - 9:00 am</option>
          <option value="9:00 - 9:30 am">9:00 - 9:30 am</option>
          <option value="9:30 - 10:00 am">9:30 - 10:00 am</option>
          <option value="10:00 - 10:30 am">10:00 - 10:30 am</option>
          <option value="10:30 - 11:00 am">10:30 - 11:00 am</option>
          <option value="11:00 - 11:30 am">11:00 - 11:30 am</option>
          <option value="11:30 - 12:00 pm">11:30 - 12:00 pm</option>
          <option value="12:00 - 12:30 pm">12:00 - 12:30 pm</option>
          <option value="12:30 - 1:00 pm">12:30 - 1:00 pm</option>
          <option value="1:00 - 1:30 pm">1:00 - 1:30 pm</option>
          <option value="1:30 - 2:00 pm">1:30 - 2:00 pm</option>
          <option value="2:00 - 2:30 pm">2:00 - 2:30 pm</option>
        </select>
      </div>

      <!-- Motivo de la Cita -->
      <div class="form-group">
        <label for="motivoCita">Motivo de la Cita</label>
        <textarea 
          id="motivoCita" 
          name="motivoCita" 
          rows="5" 
          placeholder="Describa el motivo de su cita médica. Incluya síntomas relevantes, medicamentos actuales o cualquier información que considere importante para su atención."
          required
        ></textarea>
      </div>

      <!-- Botón Solicitar -->
      <button type="submit" class="btn-primary btn-submit">
        Solicitar Cita
      </button>
    </form>
  </div>
</section>

 <!--Modal de éxito/error--> 
<div id="modalResultado" class="modal-overlay" style="display: none;">
  <div class="modal-content">
    <div class="modal-icon" id="modalIcon">
      <i class="fa-solid fa-check"></i>
    </div>
    <h2 id="modalTitle">Solicitud Enviada</h2>
    <p id="modalMessage">Correo Enviado con Éxito</p>
    <button class="btn-primary" id="btnModalSiguiente">Siguiente</button>
  </div>
</div>