<section class="citas">
  <div class="section-header">
    <h1>Citas programadas</h1>
    <p class="muted">Gestiona y revisa tus próximas consultas.</p>
  </div>

  <!-- Botón nueva cita -->
  <div class="actions-top">
    <button class="btn-primary" id="btnAgendarCita">
      <i class="fa-solid fa-plus"></i> Reservar cita
    </button>
  </div>

  <!-- Lista de citas -->
   <div class="citas-list" id="citasList">
     Las citas se cargarán dinámicamente aquí 

  </div>
</section>
