<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Citas | SWALCACT</title>

  <!-- Estilos -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="../Assets/base.css">
  <link rel="stylesheet" href="../Assets/layout.css">
  <link rel="stylesheet" href="../Assets/components.css">
  <link rel="stylesheet" href="../Assets/citas.css">
</head>

<body>
  <div class="app">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img src="../assets2/img/logo.jpg" alt="Logo ACT" class="brand-logo">
        <span class="brand-text">SWALCACT</span>
      </div>

      <nav class="sidebar-nav">
        <a href="/admin" class="nav-item" data-tooltip="Inicio">
          <i class="fa-solid fa-house nav-icon"></i>
          <span class="nav-text">Inicio</span>
        </a>
        <a href="/admin/pacientes" class="nav-item" data-tooltip="Pacientes">
          <i class="fa-solid fa-user-injured nav-icon"></i>
          <span class="nav-text">Pacientes</span>
        </a>
        <a href="/admin/citas" class="nav-item active" data-tooltip="Citas">
          <i class="fa-solid fa-calendar-days nav-icon"></i>
          <span class="nav-text">Citas</span>
        </a>
        <a href="/admin/resultados" class="nav-item" data-tooltip="Resultados">
          <i class="fa-solid fa-vial nav-icon"></i>
          <span class="nav-text">Resultados</span>
        </a>
        <a href="/admin/reportes" class="nav-item" data-tooltip="Reportes">
          <i class="fa-solid fa-chart-line nav-icon"></i>
          <span class="nav-text">Reportes</span>
        </a>
      </nav>

      <div class="sidebar-footer">
        <a href="/" class="nav-item" data-tooltip="Salir">
          <i class="fa-solid fa-right-from-bracket nav-icon"></i>
          <span class="nav-text">Salir</span>
        </a>
      </div>
    </aside>

    <!-- Main -->
    <main class="main">
      <header class="topbar">
        <div class="left">
          <button class="btn-icon" id="sidebarToggle" aria-label="Abrir menú">
            <i class="fa-solid fa-bars"></i>
          </button>
          <h1>Gestión de Citas</h1>
        </div>
        <div class="right">
          <img src="../assets2/img/avatar-sofia.jpg" alt="Admin" class="avatar small-avatar">
        </div>
      </header>

      <section class="citas-section">
        <!-- Barra de acciones superior -->
        <div class="citas-header">
          <div class="header-title">
            <h2>Citas Programadas</h2>
            <p class="subtitle">Gestiona todas las citas médicas del sistema</p>
          </div>
          <button class="btn-primary" id="btnAgregarCita">
            <i class="fa-solid fa-plus"></i> Agregar Cita
          </button>
        </div>

        <!-- Filtros -->
        <div class="filters-container">
          <div class="filter-group">
            <label for="filterEstado">Estado:</label>
            <select id="filterEstado" class="filter-select">
              <option value="">Todos los estados</option>
              <option value="Pendiente">Pendiente</option>
              <option value="Atendida">Atendida</option>
              <option value="Cancelada">Cancelada</option>
            </select>
          </div>

          <div class="filter-group">
            <label for="filterTipo">Tipo de Examen:</label>
            <select id="filterTipo" class="filter-select">
              <option value="">Todos los tipos</option>
              <option value="Consulta General">Consulta General</option>
              <option value="Laboratorio">Laboratorio</option>
              <option value="Imagenología">Imagenología</option>
              <option value="Especialidad">Especialidad</option>
            </select>
          </div>

          <div class="filter-group">
            <label for="filterFecha">Fecha:</label>
            <input type="date" id="filterFecha" class="filter-input">
          </div>

          <div class="filter-group">
            <label for="filterPaciente">Paciente:</label>
            <input type="text" id="filterPaciente" class="filter-input" placeholder="Buscar paciente...">
          </div>

          <button class="btn-secondary" id="btnLimpiarFiltros">
            <i class="fa-solid fa-rotate-left"></i> Limpiar
          </button>
        </div>

        <!-- Tabla de citas con paginación -->
        <div class="citas-table-container">
          <table class="citas-table">
            <thead>
              <tr>
                <!-- Simplificados los encabezados de la tabla -->
                <th>Fecha y Hora</th>
                <th>Paciente</th>
                <th>Tipo de Examen</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody id="citasTableBody">
              <tr class="loading-row">
                <td colspan="5" class="text-center">
                  <i class="fa-solid fa-spinner fa-spin"></i> Cargando citas...
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Agregada paginación -->
          <div class="pagination">
            <button id="btnPrevPage" class="btn-icon" type="button">
              <i class="fa-solid fa-chevron-left"></i>
            </button>
            <span id="pageInfo">Página 1</span>
            <button id="btnNextPage" class="btn-icon" type="button">
              <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
        </div>

        <!-- Estado vacío -->
        <div class="empty-state" id="emptyState" style="display: none;">
          <i class="fa-solid fa-calendar-xmark"></i>
          <h3>No hay citas</h3>
          <p>No se encontraron citas con los filtros aplicados.</p>
        </div>

        <!-- Calendario tipo horario con horas y días -->
        <div class="calendar-container">
          <div class="calendar-header">
            <div class="calendar-header-controls">
              <button id="prevMonth" class="btn-icon" type="button"><i class="fa-solid fa-chevron-left"></i></button>
              <h3 id="currentMonth"></h3>
              <button id="nextMonth" class="btn-icon" type="button"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
            <!-- Botones para cambiar entre vistas Mensual y Semanal -->
            <div class="view-tabs">
              <button id="btnViewMonthly" class="view-tab active" type="button">
                <i class="fa-solid fa-calendar"></i> Mensual
              </button>
              <button id="btnViewWeekly" class="view-tab" type="button">
                <i class="fa-solid fa-clock"></i> Horario
              </button>
            </div>
          </div>

          <!-- Vista Mensual (por defecto) -->
          <div class="monthly-view" id="monthlyView">
            <div class="calendar-grid" id="monthlyCalendarGrid">
              <!-- Se llena dinámicamente -->
            </div>
            <div class="schedule-legend">
              <div class="legend-item">
                <div class="legend-color pendiente"></div>
                <span>Pendiente</span>
              </div>
              <div class="legend-item">
                <div class="legend-color atendida"></div>
                <span>Atendida</span>
              </div>
              <div class="legend-item">
                <div class="legend-color cancelada"></div>
                <span>Cancelada</span>
              </div>
            </div>
          </div>

          <!-- Vista de Horario Semanal (oculta inicialmente) -->
          <div class="weekly-view" id="weeklyView" style="display: none;">
            <div class="schedule-view">
              <div class="schedule-wrapper">
                <!-- Columna de horas -->
                <div class="hours-column">
                  <div class="hour-cell header-cell">Hora</div>
                  <div id="hoursGrid" class="hours-grid">
                    <!-- Se llena dinámicamente -->
                  </div>
                </div>

                <!-- Días y citas -->
                <div class="schedule-grid-wrapper">
                  <div class="schedule-header" id="scheduleHeader">
                    <!-- Se llena dinámicamente con los días de la semana -->
                  </div>
                  <div class="schedule-grid" id="scheduleGrid">
                    <!-- Se llena dinámicamente con las citas -->
                  </div>
                </div>
              </div>
            </div>
            <div class="schedule-legend">
              <div class="legend-item">
                <div class="legend-color pendiente"></div>
                <span>Pendiente</span>
              </div>
              <div class="legend-item">
                <div class="legend-color atendida"></div>
                <span>Atendida</span>
              </div>
              <div class="legend-item">
                <div class="legend-color cancelada"></div>
                <span>Cancelada</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Toast Notifications -->
      <div id="toastContainer" style="position: fixed; top: 20px; right: 20px; z-index: 10000;"></div>
    </main>
  </div>

  <!-- Modal para agregar/editar cita -->
  <div class="modal-overlay" id="modalCita" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Agregar Nueva Cita</h2>
        <button class="btn-close" id="btnCloseModal" type="button">&times;</button>
      </div>
      <!-- Reformulado el formulario sin campo de médico y con campo de hora -->
      <form id="formCita" class="form-cita">
        <div class="form-group">
          <label for="inputPacienteBuscar">Paciente:</label>
          <input type="text" id="inputPacienteBuscar" list="pacientesList" placeholder="Escribe el nombre del paciente..." autocomplete="off" required>
          <datalist id="pacientesList"></datalist>
          <input type="hidden" id="inputPaciente" required>
        </div>

        <!-- Reemplazado fecha y hora separadas por un campo datetime-local único -->
        <div class="form-group">
          <label for="inputFechaHora">Fecha y Hora de Inicio:</label>
          <input type="datetime-local" id="inputFechaHora" required>
        </div>

        <div class="form-group">
          <label for="inputDuracion">Duración (minutos):</label>
          <input type="number" id="inputDuracion" min="5" max="120" value="15" required>
          <small style="color: #666; font-size: 0.85rem;">Entre 5 y 120 minutos</small>
          <div id="errorMensaje" style="display:none; color:#ef4444; font-size:0.85rem; margin-top:4px;"></div>
        </div>

        <div class="form-group">
          <label for="inputTipo">Tipo de Examen:</label>
          <select id="inputTipo" required>
            <option value="">Seleccionar tipo...</option>
            <option value="Consulta General">Consulta General</option>
            <option value="Laboratorio">Laboratorio</option>
            <option value="Imagenología">Imagenología</option>
            <option value="Especialidad">Especialidad</option>
          </select>
        </div>

        <div class="form-group">
          <label for="inputMotivo">Motivo:</label>
          <textarea id="inputMotivo" required placeholder="Describe el motivo de la cita..."></textarea>
        </div>

        <!-- Botones reorganizados en fila centrada con mejor espaciado -->
        <div class="form-actions">
          <button type="button" class="btn-secondary" id="btnCancelForm">Cancelar</button>
          <button type="submit" class="btn-primary">Guardar Cita</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal para acciones rápidas -->
  <div class="modal-overlay" id="modalAcciones" style="display: none;">
    <div class="modal-content modal-small">
      <div class="modal-header">
        <h2>Acciones de Cita</h2>
        <button class="btn-close" id="btnCloseAcciones">&times;</button>
      </div>
      <div class="modal-body" id="modalAccionesBody">
        <!-- Se llena dinámicamente -->
      </div>
    </div>
  </div>

  <script src="../public/admin-layout.js" defer></script>
  <script src="../public/admin-citas.js" defer></script>
</body>
</html>
