:root {
  --blue-dark:    #1e3a8a;
  --blue:         #2563eb;
  --blue-light:   #3b82f6;
  --blue-xlight:  #93c5fd;
  --gray-light:   #f3f4f6;
  --gray:         #4b5563;
  --white:        #ffffff;
  --danger:       #dc2626;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  background: var(--gray-light);
  color: var(--gray);
}

.layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  background: var(--blue);
  width: 240px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.hamburger {
  width: 30px;
  cursor: pointer;
  margin-bottom: 2rem;
}

.hamburger span {
  display: block;
  height: 4px;
  background: var(--white);
  margin-bottom: 6px;
  border-radius: 2px;
}

.menu a {
  text-decoration: none;
  color: var(--white);
  padding: 0.75rem 0;
  display: block;
  font-weight: 600;
}

.menu a:hover {
  background: var(--blue-dark);
  padding-left: 0.5rem;
}

/* Main */
.main {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.header h1 {
  color: var(--blue-dark);
  font-size: 1.75rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.btn-add {
  background: var(--blue-xlight);
  color: var(--white);
}

.btn-add:hover {
  background: var(--blue-light);
}

/* Table */
.user-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.user-table th,
.user-table td {
  padding: 0.75rem 1rem;
  text-align: left;
}

.user-table th {
  background: var(--blue);
  color: var(--white);
  font-weight: 600;
}

.user-table tr:nth-child(even) {
  background: var(--gray-light);
}

.actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.actions button.edit {
  color: var(--blue-dark);
}

.actions button.delete {
  color: var(--danger);
}

/* Modals */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.modal-content {
  background: var(--white);
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.25rem;
  color: var(--gray);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--gray-light);
  border-radius: 4px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.modal-actions .btn {
  min-width: 80px;
}
