.citas {
  padding: 1.5rem;
}

.section-header {
  margin-bottom: 1.5rem;
}

.section-header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.actions-top {
  margin-bottom: 1rem;
}

.citas-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cita-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
}

.cita-card:hover {
  transform: translateY(-2px);
}

.cita-info {
  flex: 1;
}

.cita-date {
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #1976d2;
}

.cita-detail {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  color: #555;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cita-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Chips mejorados */
.chip {
  background: #1976d2;
  color: #fff;
  border: none;
  padding: 0.4rem 0.75rem;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.chip.secondary {
  background: #888;
}

.chip.danger {
  background: #e74c3c;
}

.chip:hover {
  opacity: 0.9;
}

/* Estilos para el formulario de solicitar cita */
.form-container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.appointment-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 0.95rem;
  font-family: inherit;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #1976d2;
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.btn-back {
  background: transparent;
  color: #1976d2;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  transition: background 0.2s;
  border-radius: 6px;
}

.btn-back:hover {
  background: rgba(25, 118, 210, 0.1);
}

.btn-submit {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

/* Estilos para el modal de resultado */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: #fff;
  border-radius: 16px;
  padding: 2.5rem;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2.5rem;
}

.modal-icon.success {
  background: #4caf50;
  color: #fff;
}

.modal-icon.error {
  background: #e74c3c;
  color: #fff;
}

.modal-content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #333;
}

.modal-content p {
  color: #666;
  margin-bottom: 1.5rem;
}

.modal-content .btn-primary {
  width: 100%;
  padding: 0.875rem;
  font-size: 1rem;
}

/* Estado vacío */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #999;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #ddd;
}

.empty-state p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .form-container {
    padding: 1.5rem;
  }

  .cita-card {
    flex-direction: column;
    gap: 1rem;
  }

  .cita-actions {
    width: 100%;
  }

  .chip {
    flex: 1;
    justify-content: center;
  }
}
