/* 🌈 VARIABLES */
:root {
  --primary: #0073e6;
  --primary-dark: #005bb5;
  --light: #ffffff;
  --dark: #333333;

  --glass-bg-dark: rgba(200, 200, 200, 0.4);
  --glass-bg-light: rgba(255, 255, 255, 0.9);

  --blur: 12px;
  --radius: 16px;
  --transition: 0.3s ease;
  --font: 'Poppins', sans-serif;
}

/* 🔄 RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: scroll; /* ✅ Evita saltos del scroll */
}

body {
  font-family: var(--font);
  color: var(--dark);
  background: var(--light);
}

/* 🔄 ANIMACIÓN FONDO */
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 🌐 NAVBAR */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  z-index: 1000;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: #fff;
}

.logo span {
  color: var(--primary);
}

.navbar ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: var(--transition);
}

.navbar a:hover {
  color: var(--primary);
}

/* 💙 HERO */
.hero {
  padding-top: 70px; /* Espacio del navbar */
  min-height: calc(100vh - 70px); /* ✅ Corrige salto de scroll */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.05);
  z-index: 2;
  border-radius: 0;
}

/* 🖼️ CARRUSEL DE IMÁGENES */
.carousel-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.carousel-track {
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.6s ease-in-out;
}

.carousel-slide {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  opacity: 0.8;
}

/* Indicadores de diapositiva */
.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: flex;
  gap: 8px;
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.indicator.active {
  background-color: var(--primary);
}

/* HERO CONTENT */
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  padding: 2rem;
  border-radius: var(--radius);
  color: var(--dark);
  background: var(--glass-bg-light);
  backdrop-filter: blur(var(--blur));
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.hero h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.btn-primary {
  display: inline-block;
  background: var(--primary);
  color: #fff;
  padding: 0.8rem 1.8rem;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition);
}

.btn-primary:hover {
  background: var(--primary-dark);
}

/* 🩺 SERVICIOS */
.services {
  padding: 5rem 2rem;
  text-align: center;
}

.services h2 {
  margin-bottom: 3rem;
  font-size: 2rem;
  color: var(--dark);
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-item {
  padding: 2rem;
  border-radius: var(--radius);
  background: var(--glass-bg-light);
  color: var(--dark);
  transition: var(--transition);
}

.service-item i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.service-item:hover {
  transform: translateY(-5px);
}

/* 👨‍⚕️ ESPECIALISTAS */
.specialists {
  padding: 5rem 2rem;
  text-align: center;
}

.specialists h2 {
  margin-bottom: 3rem;
  color: var(--dark);
}

.specialists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.doctor-card {
  background: var(--glass-bg-light);
  border-radius: var(--radius);
  padding: 1rem;
  color: #000;
  opacity: 1;
  transform: none;
}

.doctor-card img {
  width: 100%;
  border-radius: var(--radius);
  margin-bottom: 1rem;
}

.doctor-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.3rem;
}

.doctor-card p {
  font-size: 1rem;
  opacity: 0.8;
}

/* 📞 CONTACTO */
.contact {
  padding: 5rem 2rem;
  text-align: center;
  color: var(--dark);
}

.contact-form {
  max-width: 500px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: var(--radius);
  background: var(--glass-bg-light);
  color: #000;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem 1rem;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  color: #000;
  resize: none;
}

.contact-form button {
  border: none;
  cursor: pointer;
  background: var(--primary);
  color: #fff;
  padding: 0.8rem;
  border-radius: var(--radius);
  transition: var(--transition);
}

.contact-form button:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
}

/* ⚕️ FOOTER */
.footer {
  background: rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  text-align: center;
  backdrop-filter: blur(8px);
  color: var(--dark);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.social-icons a {
  color: var(--dark);
  margin: 0 0.5rem;
  font-size: 1.3rem;
  transition: var(--transition);
}

.social-icons a:hover {
  color: var(--primary);
}

/* 🌫️ EFECTO GLASS */
.glass {
  backdrop-filter: blur(var(--blur));
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: var(--radius);
}

/* 📲 BOTONES FLOTANTES */
.whatsapp-btn,
.reserve-btn {
  position: fixed;
  bottom: 20px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  font-size: 1.2rem;
  padding: 0.8rem 1rem;
  font-weight: 600;
  transition: all var(--transition);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.whatsapp-btn {
  right: 10px;
  background: #25D366;
  color: #fff;
}

.whatsapp-btn:hover {
  transform: scale(1.2);
}

.reserve-btn {
  right: 170px;
  background: var(--primary);
  color: var(--light);
}

.reserve-btn:hover {
  transform: scale(1.05);
}

/* 👀 ANIMACIONES DE SCROLL */
section,
.service-item {
  opacity: 0;
  transform: translateY(40px);
  transition: 0.8s ease;
}

section.visible,
.service-item.visible {
  opacity: 1;
  transform: translateY(0);
}

/* 🎯 RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .hero {
    padding-top: 90px;
    min-height: calc(100vh - 90px);
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .btn-primary {
    padding: 0.7rem 1.2rem;
    font-size: 0.9rem;
  }

  .service-grid,
  .specialists-grid {
    grid-template-columns: 1fr;
  }
}
