/* 🌈 VARIABLES */
:root {
  --primary: #0073e6;
  --primary-dark: #005bb5;
  --light: #ffffff;
  --dark: #333333;

  --glass-bg-light: rgba(255, 255, 255, 0.85);
  --glass-bg-dark: rgba(0, 0, 0, 0.3);

  --blur: 12px;
  --radius: 16px;
  --transition: 0.3s ease;
  --font: 'Poppins', sans-serif;
}

/* 🔄 RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  font-family: var(--font);
  background: var(--light);
  color: var(--dark);
}

/* 🌐 NAVBAR (de estilo 1, traslúcido oscuro) */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--glass-bg-dark);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: #fff;
}

.logo span {
  color: var(--primary);
}

.navbar ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: var(--transition);
}

.navbar a:hover {
  color: var(--primary);
}

/* 💙 HERO (de estilo 2, ocupa toda la pantalla sin huecos) */
.hero {
  position: relative;
  width: 100%;
  height: 100vh; /* ✅ llena toda la pantalla */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

/* 🖼️ CARRUSEL DE IMÁGENES */
.carousel-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.carousel-track {
  display: flex;
  width: 300vw; /* Si tienes 3 imágenes (1 imagen = 100vw) */
  height: 100%;
  transition: transform 1s ease;
}


.carousel-slide {
  width: 100%;
  height: 100%;
  object-fit: cover; /* ✅ se ajusta sin dejar espacio */
}

/* Indicadores */
.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 3;
}

.carousel-indicators div {
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.carousel-indicators .active {
  background-color: var(--primary);
}

/* Capa de oscurecimiento */
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  z-index: 1;
}

/* Contenido centrado */
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  padding: 2rem;
  background: var(--glass-bg-light);
  backdrop-filter: blur(var(--blur));
  border-radius: var(--radius);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  color: var(--dark);
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.btn-primary {
  display: inline-block;
  background: var(--primary);
  color: #fff;
  padding: 0.8rem 1.8rem;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
}

/* 🩺 SERVICIOS */
.services {
  padding: 5rem 2rem;
  text-align: center;
  background: #fff;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-item {
  padding: 2rem;
  border-radius: var(--radius);
  background: var(--glass-bg-light);
  transition: var(--transition);
}

.service-item:hover {
  transform: translateY(-5px);
}

.service-item i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

/* 👨‍⚕️ ESPECIALISTAS */
.specialists {
  padding: 5rem 2rem;
  background: #f5f5f5;
  text-align: center;
}

.specialists h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.specialists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.doctor-card {
  background: var(--glass-bg-light);
  border-radius: var(--radius);
  padding: 1rem;
  color: #000;
}

.doctor-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: var(--radius);
}

.doctor-card h3 {
  margin-top: 1rem;
  color: var(--primary);
}

/* 📞 CONTACTO */
.contact {
  padding: 5rem 2rem;
  background: #fff;
  text-align: center;
}

.contact-form {
  max-width: 500px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: var(--radius);
  background: var(--glass-bg-light);
  color: #000;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem 1rem;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  color: #000;
  resize: none;
}

.contact-form button {
  border: none;
  cursor: pointer;
  background: var(--primary);
  color: #fff;
  padding: 0.8rem;
  border-radius: var(--radius);
  transition: var(--transition);
}

.contact-form button:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
}

/* ⚕️ FOOTER */
.footer {
  background: #222;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

.social-icons a {
  color: #fff;
  margin: 0 8px;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: var(--primary);
}

/* 💬 BOTONES FLOTANTES */
.reserve-btn,
.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 6px;
  color: white;
  padding: 0.7rem 1.2rem;
  border-radius: 50px;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.reserve-btn {
  right: 170px;
  background: var(--primary);
}

.whatsapp-btn {
  right: 20px;
  background: #25d366;
}

.reserve-btn:hover,
.whatsapp-btn:hover {
  transform: scale(1.05);
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 0.5rem;
  }

  .navbar ul {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .btn-primary {
    padding: 0.7rem 1rem;
    font-size: 0.9rem;
  }

  .reserve-btn {
    right: 90px;
  }
}


section {
  scroll-margin-top: 100px; 
  margin-bottom: 9rem; 
}

