<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard Paciente | SWALCACT</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    crossorigin="anonymous" />

  <!-- CSS Global -->
  <link rel="stylesheet" href="Assets/base.css">
  <link rel="stylesheet" href="Assets/layout.css">
  <link rel="stylesheet" href="Assets/components.css">
  <link rel="stylesheet" href="Assets/profile.css">
  <link rel="stylesheet" href="Assets/citas.css">
  <link rel="stylesheet" href="Assets/resultados.css">
  <link rel="stylesheet" href="Assets/medicacion.css">
  <link rel="stylesheet" href="Assets/doctores.css">
  <link rel="stylesheet" href="Assets/historial.css">
  <link rel="stylesheet" href="Assets/overview.css">

</head>

<body>
  <div class="app">
    <!-- SIDEBAR -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <img src="assets2/img/logo.jpg" alt="Logo ACT" class="brand-logo" />
    <span class="brand-text">SWALCACT</span>
  </div>


  <nav class="sidebar-nav">
    <!-- Resumen -->

<a href="#overview" class="nav-item active" data-tooltip="Resumen">
  <span class="nav-icon">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" 
         viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
      <path stroke-linecap="round" stroke-linejoin="round" 
            d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 
            1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 
            1.125 1.125V21h4.125c.621 0 1.125-.504 
            1.125-1.125V9.75M8.25 21h8.25"/>
    </svg>
  </span>
  <span class="nav-text">Resumen</span>
</a>




    <!-- Perfil -->
    <a href="#profile" class="nav-item" data-tooltip="Perfil">
      <span class="nav-icon">
        <!-- Heroicon: User -->
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path d="M12 12c2.7 0 5-2.3 5-5s-2.3-5-5-5-5 2.3-5 5 2.3 5 5 5zM19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
        </svg>
      </span>
      <span class="nav-text">Perfil</span>
    </a>

    <!-- Citas -->
    <a href="#citas" class="nav-item" data-tooltip="Citas">
      <span class="nav-icon">
        <!-- Heroicon: Calendar -->
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
          <line x1="16" y1="2" x2="16" y2="6"/>
          <line x1="8" y1="2" x2="8" y2="6"/>
          <line x1="3" y1="10" x2="21" y2="10"/>
        </svg>
      </span>
      <span class="nav-text">Citas</span>
    </a>

    <!-- Resultados -->
    <a href="#resultados" class="nav-item" data-tooltip="Resultados">
      <span class="nav-icon">
        <!-- Tabler: Flask -->
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity-icon lucide-activity"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"/></svg>
      </span>
      <span class="nav-text">Resultados</span>
    </a>

    <!-- Medicación -->
    <a href="#medicacion" class="nav-item" data-tooltip="Medicación">
      <span class="nav-icon">

<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-plus-icon lucide-clipboard-plus"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"/><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/><path d="M9 14h6"/><path d="M12 17v-6"/></svg>
      </span>
      <span class="nav-text">Medicación</span>
    </a>

    <!-- Doctores -->
    <a href="#doctores" class="nav-item" data-tooltip="Doctores">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users-icon lucide-users"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><path d="M16 3.128a4 4 0 0 1 0 7.744"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><circle cx="9" cy="7" r="4"/></svg>
      <span class="nav-text">Doctores</span>
    </a>

    <!-- Historial -->
    <a href="#historial" class="nav-item" data-tooltip="Historial">
      <span class="nav-icon">
        <!-- Heroicon: Clock -->
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history-icon lucide-history"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
      </span>
      <span class="nav-text">Historial</span>
    </a>
  </nav>

  <!-- Footer -->
  <div class="sidebar-footer">
    <a href="#logout" class="nav-item" data-tooltip="Salir">
      <span class="nav-icon">
        <!-- Heroicon: Logout -->
        <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path d="M15 12H3m6-6l-6 6 6 6" />
          <path d="M21 19V5a2 2 0 0 0-2-2h-6" />
        </svg>
      </span>
      <span class="nav-text">Salir</span>
    </a>
  </div>
</aside>





<!-- MAIN -->
<main class="main">
  <!-- TOPBAR -->
  <header class="topbar">
    <div class="left">
      <button class="btn-icon" id="sidebarToggle" aria-label="Abrir menú">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>

    <div class="right">
      <!-- Avatar del paciente con opción a menú -->
      <div class="patient">
        <img src="assets2/img/avatar-sofia.jpg" alt="Avatar Sofía Pérez" class="avatar small-avatar" />
      </div>
    </div>
  </header>

  <!-- CONTENEDOR DE VISTAS -->
  <section id="content"></section>
</main>

  </div>

  <!-- JS -->
  <script src="js/dashboardPaciente.js"></script>
</body>

</html>