<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ACT Clínica – Iniciar sesión</title>

  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Estilos -->
  <link rel="stylesheet" href="./Assets/Style_formulario.css" />

  <!-- JS -->
  <script src="/public/login.js" defer></script>
</head>

<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="navbar__brand">ACT CLÍNICA</div>
    <nav class="navbar__menu">
      <a href="index.html" class="navbar__link">Inicio</a>
      <a href="#" class="navbar__link">Ayuda</a>
      <a href="#" class="navbar__link">Contacto</a>
      <a href="#" class="navbar__link">Nosotros</a>
    </nav>
  </header>

  <!-- Login -->
  <main class="login-container">
    <div class="login-card">

      <!-- Tabs -->
      <div class="tabs">
        <button class="tab tab--active" aria-selected="true">Iniciar sesión</button>
        <button class="tab" type="button" onclick="window.location.href='/register';">
          Crear una cuenta
        </button>
      </div>

      <!-- Formulario -->
      <form id="login_form" class="login-form" method="post">

        <!-- Tipo de documento -->
        <div class="form-group">
          <label for="tipo_documento">Tipo de documento *</label>
          <select id="tipo_documento" name="tipo-documento" required>
            <option value="" disabled selected>Selecciona</option>
            <option value="dni">DNI</option>
            <option value="ce">Carné de Extranjería</option>
            <option value="pasaporte">Pasaporte</option>
          </select>
        </div>

        <!-- Número de documento -->
        <div class="form-group input-icon">
          <label for="num_documento">Número de documento *</label>
          <div class="input-wrapper">
            <input type="text" id="num_documento" name="num-documento" placeholder="00000000" required />
            <!-- icono -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
            </svg>
          </div>
        </div>

        <!-- Contraseña -->
        <div class="form-group input-icon">
          <label for="password">Contraseña *</label>
          <div class="input-wrapper">
            <input type="password" id="password" name="password" required />
            <!-- icono -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 
               11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 
               2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 
               2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" />
            </svg>
          </div>
        </div>

        <!-- Opciones -->
        <div class="form-footer">
          <label class="checkbox">
            <input type="checkbox" name="remember" />
            Recordar
          </label>
          <a href="/password" class="link-small">Cambiar contraseña</a>
        </div>

        <!-- Botón -->
        <button type="submit" class="btn-primary">Iniciar Sesión</button>

        <!-- Mensaje de   r -->
        <p class="error escondido">Error al iniciar sesión</p>
      </form>
    </div>
  </main>
</body>

</html>