<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ACT Clínica – Cambiar contraseña</title>

  <!-- Josefin Sans -->
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap"
    rel="stylesheet"
  />

  <!-- Misma hoja de estilos que login/register -->
  <link rel="stylesheet" href="./Assets/Style_formulario.css" />

  <script src="/public/password.js" defer></script>

</head>
<body>
  <header class="navbar">
    <div class="navbar__brand">ACT CLÍNICA</div>
    <nav class="navbar__menu">
      <a href="index.html" class="navbar__link">Inicio</a>
      <a href="#" class="navbar__link">Ayuda</a>
      <a href="#" class="navbar__link">Contacto</a>
      <a href="#" class="navbar__link">Nosotros</a>
    </nav>
  </header>

  <main class="login-container">
    <div class="login-card">
      <div class="tabs">
        <button
            class="tab"
            type="button"
            onclick="window.location.href = 'login.html'"
        >
            Iniciar sesión
        </button>
        <button
            class="tab"
            type="button"
             onclick="window.location.href = 'register.html'"
        >
            Crear una cuenta
        </button>
       </div>

      <form id="password_form" class="login-form" method="post">
        <div class="form-group">
          <label for="current-password">Contraseña actual *</label>
          <input
            type="password"
            id="current_password"
            name="current_password"
            required
          />
        </div>

        <div class="form-group">
          <label for="new-password">Nueva contraseña *</label>
          <input
            type="password"
            id="new_password"
            name="new_password"
            required
          />
        </div>

        <div class="form-group">
          <label for="repeat-password">Repetir nueva contraseña *</label>
          <input
            type="password"
            id="repeat_password"
            name="repeat_password"
            required
          />
        </div>

        <button type="submit" class="btn-primary">
          Guardar
        </button>
        
        <p class="error escondido">Error al cambiar contraseña</p>
      </form>
    </div>
  </main>
</body>
</html>
