<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ACT Clínica – Crear una cuenta</title>

  <!-- Fuente Josefin Sans -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap" rel="stylesheet" />

  <!-- Tu CSS compartido -->
  <link rel="stylesheet" href="./Assets/Style_formulario.css" />

  <!-- Lógica de registro, si la tienes -->
  <script src="./public/register.js" defer></script>
</head>

<body>
  <header class="navbar">
    <div class="navbar__brand">ACT CLÍNICA</div>
    <nav class="navbar__menu">
      <a href="index.html" class="navbar__link">Inicio</a>
      <a href="#" class="navbar__link">Ayuda</a>
      <a href="#" class="navbar__link">Contacto</a>
      <a href="#" class="navbar__link">Nosotros</a>
    </nav>
  </header>

  <main class="login-container">
    <div class="login-card">
      <div class="tabs">
        <!-- Pestaña para volver al login -->
        <button class="tab" type="button" onclick="window.location.href='/login';">
          Iniciar sesión
        </button>
        <!-- Pestaña activa -->
        <button class="tab tab--active">Crear una cuenta</button>
      </div>

      <form id="register_form" class="login-form" action="#" method="post">
        <div id="tipo_documento" class="form-group">
          <label for="tipo-documento">Tipo de documento *</label>
          <select id="tipo-documento" name="tipo_documento" required>
            <option value="" disabled selected>Selecciona</option>
            <option value="dni">DNI</option>
            <option value="carnet-ext">Carné de extranjería</option>
            <option value="pasaporte">Pasaporte</option>
          </select>
        </div>

        <div id="num_documento_group" class="form-group">
          <label for="num-documento">Número de documento *</label>
          <input type="text" id="num-documento" name="num_documento" placeholder="00000000" required />
        </div>

        <div id="fecha_emision_group" class="form-group">
          <label for="fecha-emision">Fecha de emisión del DNI *</label>
          <input type="date" id="fecha-emision" name="fecha_emision" required />
        </div>

        <div id="email_group" class="form-group">
          <label for="email">Correo electrónico *</label>
          <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required />
        </div>

        <div id="password" class="form-group">
          <label for="current-password">Contraseña *</label>
          <input type="password" id="password" name="password" required />
        </div>

        <div id="edad_checkbox_group" class="form-group checkbox-group">
          <label class="checkbox">
            <input type="checkbox" id="mayor" name="mayor" />
            Soy mayor de edad
          </label>
          <label class="checkbox">
            <input type="checkbox" id="menor" name="menor" />
            Soy menor de edad
          </label>
        </div>

        <button type="submit" class="btn-primary">Crear Cuenta</button>
        <p class="error escondido">Error al crear cuenta</p>
      </form>

    </div>
  </main>
</body>

</html>