<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pacientes | SWALCACT</title>

  <!-- Fuentes & Estilos -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
  <link rel="stylesheet" href="../Assets/base.css" />
  <link rel="stylesheet" href="../Assets/layout.css" />
  <link rel="stylesheet" href="../Assets/components.css" />
  <link rel="stylesheet" href="../Assets/overview.css" />
  <link rel="stylesheet" href="../Assets/admin-pacientes.css" />
</head>

<body>
  <div class="app">
    <!-- SIDEBAR -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <img src="../assets2/img/logo.jpg" alt="Logo ACT" class="brand-logo" />
        <span class="brand-text">SWALCACT</span>
      </div>

<nav class="sidebar-nav">
  <a href="/admin" class="nav-item" data-tooltip="Inicio">
    <i class="fa-solid fa-house nav-icon"></i>
    <span class="nav-text">Inicio</span>
  </a>

  <a href="/admin/pacientes" class="nav-item" data-tooltip="Pacientes">
    <i class="fa-solid fa-user-injured nav-icon"></i>
    <span class="nav-text">Pacientes</span>
  </a>

  <a href="/admin/citas" class="nav-item" data-tooltip="Citas">
    <i class="fa-solid fa-calendar-days nav-icon"></i>
    <span class="nav-text">Citas</span>
  </a>

  <a href="/admin/resultados" class="nav-item" data-tooltip="Resultados">
    <i class="fa-solid fa-vial nav-icon"></i>
    <span class="nav-text">Resultados</span>
  </a>

  <a href="/admin/reportes" class="nav-item" data-tooltip="Reportes">
    <i class="fa-solid fa-chart-line nav-icon"></i>
    <span class="nav-text">Reportes</span>
  </a>
</nav>



      <div class="sidebar-footer">
        <a href="/" class="nav-item" data-tooltip="Salir">
          <i class="fa-solid fa-right-from-bracket nav-icon"></i>
          <span class="nav-text">Salir</span>
        </a>
      </div>
    </aside>

    <!-- MAIN -->
    <main class="main">
      <header class="topbar">
        <div class="left">
          <button class="btn-icon" id="sidebarToggle" aria-label="Abrir menú">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>
        <div class="right">
          <img src="../assets2/img/avatar-admin.jpg" alt="Admin" class="avatar small-avatar" />
        </div>
      </header>

      <!-- CONTENIDO PRINCIPAL -->
      <section class="overview">
        <div class="overview-header">
          <h2>Gestión de Pacientes</h2>
        </div>

        <div class="card">
          <div class="actions-top">
            <button id="btn-add" class="cta-button">
              <i class="fa-solid fa-user-plus"></i> Nuevo Paciente
            </button>
          </div>

          <div class="table-wrapper">
            <table class="user-table">
              <thead>
                <tr>
                  <th>Nombres</th>
                  <th>Apellidos</th>
                  <th>Edad</th>
                  <th>Género</th>
                  <th>Dirección</th>
                  <th>Celular</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody id="user-tbody">
                <!-- Filas generadas por JS -->
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Modal -->
  <div id="modal-form" class="modal hidden">
    <div class="modal-content">
      <h3 id="modal-title">Nuevo Paciente</h3>
      <form id="form-user">
        <input type="hidden" id="user-id">
        <div class="form-group">
          <label>Nombres</label>
          <input id="first-name" required>
        </div>
        <div class="form-group">
          <label>Apellidos</label>
          <input id="last-name" required>
        </div>
        <div class="form-group">
          <label>Edad</label>
          <input id="age" type="number" required>
        </div>
        <div class="form-group">
          <label>Género</label>
          <select id="gender" required>
            <option value="">Seleccione</option>
            <option>Masculino</option>
            <option>Femenino</option>
          </select>
        </div>
        <div class="form-group">
          <label>Dirección</label>
          <input id="address" required>
        </div>
        <div class="form-group">
          <label>Celular</label>
          <input id="phone" required>
        </div>
        <div class="modal-actions">
          <button type="submit" class="btn-primary">Guardar</button>
          <button type="button" id="btn-cancel" class="btn-secondary">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- JS -->
  <script src="../public/admin-layout.js" defer></script>
  <script src="../public/admin-pacientes.js" defer></script>

  <script>
document.addEventListener("DOMContentLoaded", () => {
  const currentPath = window.location.pathname; // ejemplo: /admin/pacientes
  const navLinks = document.querySelectorAll(".nav-item");

  navLinks.forEach(link => {
    if (link.getAttribute("href") === currentPath) {
      link.classList.add("active");
    } else {
      link.classList.remove("active");
    }
  });
});
</script>

</body>
</html>
